<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giorno 3 - Gambe e Spalle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        .container {
            margin: 20px;
        }
        a {
            display: inline-block;
            background: #ff5733;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        button {
            background: #020202;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Giorno 1 - Petto e Tricipiti</h1>
    <h3>Distensioni panca piana</h3> 
    <img src="img/distensionipancapiana.jpg" alt="pancapiana"> <p>4x6</p>
    <hr>
    <h3>Peck Deck Machine</h3> 
    <img src="img/PeckMachine.jpg" alt="PeckMachine"> <p>3x12-15</p> 
    <hr>
    <h3>Spalle 2 manubri</h3> 
    <img src="img/spalleManubri.jpg" alt="spalleManubri"> <p>4x6</p>
    <hr>
    <h3>Alzate laterali 2 manubri</h3>
    <img src="img/alzateLaterali.jpg" alt="alzateLaterali"> <p>4x8-10</p><hr>
    <h3>French press</h3>
    <img src="img/tricipitiPancaPiana.jpg" alt="tricipitiPancaPiana"> <p>3x10-12</p><hr>
    <h3>Tricipiti macchinario</h3>
    <img src="img/tricipitiMacchinario.jpg" alt="tricipiti"><p>3x10-12</p><hr>
    <h3>Crunch</h3>
    <img src="img/crunch.jpg" alt="crunch"><p>3xmax</p><hr>


    <button onclick="window.location.href='index.html'">Torna alla Home</button>
</body>
</html>
