<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giorno 2 - Gambe e Spalle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        .container {
            margin: 20px;
        }
        a {
            display: inline-block;
            background: #ff5733;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        button {
            background: #020202;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Giorno 3 - Gambe</h1>
    <h3>Legg press</h3>
    <img src="img/leggPress.jpg" alt="leggPress"> <p>4x6</p><hr>
    <h3>Leg Extension</h3>
    <img src="img/legExtension.jpg" alt="legExtension"> <p>4x8</p><hr>
    <h3>Squat bulgaro</h3>
    <img src="img/SquatBulgaro.jpg" alt="SquatBulgaro"> <p>3x12-15</p><hr>
    <h3>Leg curl</h3>
    <img src="img/LegCurl.jpg" alt="LegCurl"> <p>4x8</p><hr>
    <h3>Leg curl seduto</h3>
    <img src="img/LegCurlSeduto.jpg" alt="LegCurlSeduto"> <p>3x12-15</p><hr>
    <h3>Calf machine</h3>
    <img src="img/CalfMachine.jpg" alt="CalfMachine"><p>3x15</p><hr>
    <h3>cyclette</h3>
    <img src="img/bici.jpg" alt="bici"><p>10 min</p><hr>
    

    <button onclick="window.location.href='index.html'">Torna alla Home</button>
</body>
</html>
